<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wzzz-wang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言目前在学习和复习Spark的知识，然后老师说可以调研一下WaterDrop这个组件，然后就去GitHub搜了一下，目前已经改名叫SeaTunnel了，可能他们觉得水滴太小，不太符合他们高性能处理大量数据的调性，改成了SeaTunnel，也许更能表演他们应用的功能和性能。：）在2021年12月9日，SeaTunnel成功进入 Apache 孵化器。值得一提的是这个组件的两个创始人都是中国人。Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="SeaTunnel调研">
<meta property="og:url" content="http://wzzz-wang.github.io/2022/02/12/SeaTunnel%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Wzzz">
<meta property="og:description" content="前言目前在学习和复习Spark的知识，然后老师说可以调研一下WaterDrop这个组件，然后就去GitHub搜了一下，目前已经改名叫SeaTunnel了，可能他们觉得水滴太小，不太符合他们高性能处理大量数据的调性，改成了SeaTunnel，也许更能表演他们应用的功能和性能。：）在2021年12月9日，SeaTunnel成功进入 Apache 孵化器。值得一提的是这个组件的两个创始人都是中国人。Gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T10:28:10.000Z">
<meta property="article:modified_time" content="2022-02-13T05:21:46.191Z">
<meta property="article:author" content="Wzzz">
<meta property="article:tag" content="开源组件">
<meta property="article:tag" content="服务搭建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wzzz-wang.github.io/2022/02/12/SeaTunnel%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SeaTunnel调研 | Wzzz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wzzz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Staying Focused</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wzzz-wang.github.io/2022/02/12/SeaTunnel%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpeg">
      <meta itemprop="name" content="Wzzz">
      <meta itemprop="description" content="努力努力再努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wzzz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SeaTunnel调研<a href="https://github.com/user-name/repo-name/tree/master/source/_posts/_posts/SeaTunnel%E8%B0%83%E7%A0%94.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-12 18:28:10" itemprop="dateCreated datePublished" datetime="2022-02-12T18:28:10+08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 13:21:46" itemprop="dateModified" datetime="2022-02-13T13:21:46+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SeaTunnel/" itemprop="url" rel="index"><span itemprop="name">SeaTunnel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前在学习和复习Spark的知识，然后老师说可以调研一下<code>WaterDrop</code>这个组件，然后就去GitHub搜了一下，目前已经改名叫<code>SeaTunnel</code>了，可能他们觉得水滴太小，不太符合他们高性能处理大量数据的调性，改成了<code>SeaTunnel</code>，也许更能表演他们应用的功能和性能。：）在2021年12月9日，SeaTunnel成功进入 Apache 孵化器。值得一提的是这个组件的两个创始人都是中国人。<br><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-seatunnel">GitHub地址</a><br><a target="_blank" rel="noopener" href="https://interestinglab.github.io/seatunnel-docs/#/">官网地址</a></p>
<span id="more"></span>

<h1 id="什么是SeaTunnel"><a href="#什么是SeaTunnel" class="headerlink" title="什么是SeaTunnel"></a>什么是SeaTunnel</h1><p>首先在调研这个组件时候要了解什么是SeaTunnel，根据官网的介绍，<code>SeaTunnel 是一个非常易用的支持海量数据实时同步的超高性能分布式数据集成平台，每天可以稳定高效同步数百亿数据。</code><br>简单来说，我对SeaTunnel的理解就是一个ETL应用，可以将不通数据源中的数据导入到你想要的存储容器或消息队列中，这其中包括了目前很多主流的存储介质，包括单不限于HDFS，KAFKA，Socket，Druid，ClickHouse等等。<br>SeaTunnel是依托于Spark构建开发的，Spark在批处理上的性能强大是众所周知的，但是对于Spark的编程是有门槛的，所以SeaTunnel致力于将Spark变得更加简单，更加高效，减少学习成本，加强分布式数据处理的能力。<br>至于SeaTunnel的数据处理流程，官网上介绍的清晰明了，我这里就不增加大家的阅读障碍了，可以直接移步官网阅读。<br>接下来我就使用SeaTunnel来做一个简单的数据处理。</p>
<h1 id="环境依赖"><a href="#环境依赖" class="headerlink" title="环境依赖"></a>环境依赖</h1><p>作为一个开源的数据集成平台，对环境肯定是有依赖的。<br>1.Java运行环境 java &gt;= 8<br>2.Spark集群环境，以下任意一种</p>
<ul>
<li>Spark on Yarn</li>
<li>Spark Standalone</li>
<li>Spark on Mesos</li>
</ul>
<h1 id="简单部署"><a href="#简单部署" class="headerlink" title="简单部署"></a>简单部署</h1><h2 id="部署Spark环境"><a href="#部署Spark环境" class="headerlink" title="部署Spark环境"></a>部署Spark环境</h2><ul>
<li>需要Spark 2.3.0 至3.0.0中间版本，我这里使用的是Spark 2.3.3版本</li>
<li>下载spark-2.3.3-bin-hadoop2.7.tgz</li>
<li>解压spark-2.3.3-bin-hadoop2.7.tgz，并配置环境变量</li>
</ul>
<p>这里就不过多介绍了，懂得都懂，不懂的建议先学Spark</p>
<h2 id="部署SeaTunnel"><a href="#部署SeaTunnel" class="headerlink" title="部署SeaTunnel"></a>部署SeaTunnel</h2><h3 id="下载，解压SeaTunnel"><a href="#下载，解压SeaTunnel" class="headerlink" title="下载，解压SeaTunnel"></a>下载，解压SeaTunnel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;InterestingLab&#x2F;seatunnel&#x2F;releases&#x2F;download&#x2F;v1.5.7&#x2F;seatunnel-1.5.7.zip -O seatunnel-1.5.7.zip</span><br></pre></td></tr></table></figure>
<p>或者直接去Github上下载zip包也是一样的。<br>然后解压包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz ~]$ ll software&#x2F;</span><br><span class="line">total 948868</span><br><span class="line">drwxrwxr-x  2 ruoze ruoze      4096 Feb 12 19:32 .</span><br><span class="line">drwx------ 13 ruoze ruoze      4096 Jan 20 19:44 ..</span><br><span class="line">-rwxr-xr-x  1 root  root  278813748 Dec 27 14:56 apache-hive-3.1.2-bin.tar.gz</span><br><span class="line">-rw-r--r--  1 ruoze ruoze 395448622 Nov 22 12:02 hadoop-3.2.2.tar.gz</span><br><span class="line">-rw-r--r--  1 root  root   71327857 Feb 12 19:32 seatunnel-1.5.7.zip</span><br><span class="line">-rw-r--r--  1 root  root  226027370 Feb 10 14:56 spark-2.3.3-bin-hadoop2.7.tgz</span><br><span class="line">[ruoze@wzzz ~]$ unzip software&#x2F;seatunnel-1.5.7.zip -d app&#x2F;</span><br><span class="line">[ruoze@wzzz ~]$ ll app&#x2F;</span><br><span class="line">total 24</span><br><span class="line">drwxrwxr-x  6 ruoze ruoze 4096 Feb 12 19:34 .</span><br><span class="line">drwx------ 13 ruoze ruoze 4096 Jan 20 19:44 ..</span><br><span class="line">drwxrwxr-x 10 ruoze ruoze 4096 Dec 28 16:03 apache-hive-3.1.2-bin</span><br><span class="line">lrwxrwxrwx  1 ruoze ruoze   13 Dec  1 10:43 hadoop -&gt; hadoop-3.2.2&#x2F;</span><br><span class="line">drwxr-xr-x 11 ruoze ruoze 4096 Dec  1 14:39 hadoop-3.2.2</span><br><span class="line">drwxrwxr-x  7 ruoze ruoze 4096 Feb 12 19:34 seatunnel-1.5.7</span><br><span class="line">drwxr-xr-x 13 ruoze ruoze 4096 Feb  4  2019 spark-2.3.3-bin-hadoop2.7</span><br></pre></td></tr></table></figure>
<p>以上看到我已经准备好了spark-2.3.3和seatunnel-1.5.7，接下来进行相应的配置</p>
<h3 id="配置SeaTunnel"><a href="#配置SeaTunnel" class="headerlink" title="配置SeaTunnel"></a>配置SeaTunnel</h3><ul>
<li><p>编辑config/seatunnel-env.sh，指定必须环境配置如SPARK_HOME，就是我上面解压出来的spark-2.3.3-bin-hadoop2.7，配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz config]$ ll</span><br><span class="line">total 36</span><br><span class="line">drwxrwxr-x 2 ruoze ruoze 4096 Feb 12 19:41 .</span><br><span class="line">drwxrwxr-x 7 ruoze ruoze 4096 Feb 12 19:34 ..</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 2695 Dec 28 23:19 batch.conf.template</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 3095 Dec 28 23:19 complex.conf.template</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 1413 Dec 28 23:19 log4j.properties</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze  914 Feb 12 19:41 seatunnel-env.sh</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 2193 Dec 28 23:19 streaming.conf.template</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 2673 Dec 28 23:19 structuredstreaming.conf.template</span><br><span class="line">-rw-r--r-- 1 ruoze ruoze 3370 Dec 28 23:19 variable-substitution.conf.template</span><br><span class="line">[ruoze@wzzz config]$ cat seatunnel-env.sh</span><br><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env bash</span><br><span class="line"># Licensed to the Apache Software Foundation (ASF) under one</span><br><span class="line"># or more contributor license agreements.  See the NOTICE file</span><br><span class="line"># distributed with this work for additional information</span><br><span class="line"># regarding copyright ownership.  The ASF licenses this file</span><br><span class="line"># to you under the Apache License, Version 2.0 (the</span><br><span class="line"># &quot;License&quot;); you may not use this file except in compliance</span><br><span class="line"># with the License.  You may obtain a copy of the License at</span><br><span class="line">#</span><br><span class="line">#   http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0</span><br><span class="line">#</span><br><span class="line"># Unless required by applicable law or agreed to in writing,</span><br><span class="line"># software distributed under the License is distributed on an</span><br><span class="line"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span><br><span class="line"># KIND, either express or implied.  See the License for the</span><br><span class="line"># specific language governing permissions and limitations</span><br><span class="line"># under the License.</span><br><span class="line">#</span><br><span class="line"># Home directory of spark distribution.</span><br><span class="line">SPARK_HOME&#x3D;$&#123;SPARK_HOME:-&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;spark-2.3.3-bin-hadoop2.7&#125;</span><br><span class="line">[ruoze@wzzz config]$ pwd</span><br><span class="line">&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config</span><br><span class="line">[ruoze@wzzz config]$</span><br></pre></td></tr></table></figure></li>
<li><p>配置config/application.conf<br>这一步是配置SeaTunnel的处理方式，在config中有很多模版文件，包括streaming，batch等方式，比如上面的streaming.conf.template就是流处理的示例文件。这里我们使用官网的列子进行一个简单的配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz seatunnel-1.5.7]$ cat config&#x2F;application.conf</span><br><span class="line">spark &#123;</span><br><span class="line">    # seatunnel defined streaming batch duration in seconds</span><br><span class="line">    spark.streaming.batchDuration &#x3D; 5</span><br><span class="line">    </span><br><span class="line">    spark.app.name &#x3D; &quot;seatunnel&quot;</span><br><span class="line">    spark.ui.port &#x3D; 13000</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">input &#123;</span><br><span class="line">    socketStream &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">    split &#123;</span><br><span class="line">      fields &#x3D; [&quot;msg&quot;, &quot;name&quot;]</span><br><span class="line">      delimiter &#x3D; &quot;,&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    stdout &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">[ruoze@wzzz seatunnel-1.5.7]$</span><br></pre></td></tr></table></figure>

<h3 id="启动SeaTunnel"><a href="#启动SeaTunnel" class="headerlink" title="启动SeaTunnel"></a>启动SeaTunnel</h3><ul>
<li>以上配置完成之后我们就可以启动一个本地socket端口作为数据源，然后启动seatunnel，处理我们socket输入的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz ~]$ nc -l 9999</span><br><span class="line">hello wzzz,fuck</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>启动seatunnel，此时就会接收到socket中输入的数据，要在seatunnel启动完成之后再输入内容，要不然seatunnel都没有启动成功是不会接收到socket的信息的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz seatunnel-1.5.7]$ .&#x2F;bin&#x2F;start-seatunnel.sh --master local[4] --deploy-mode client --config .&#x2F;config&#x2F;application.conf</span><br><span class="line"></span><br><span class="line">[INFO] spark conf: --driver-java-options&#x3D;&quot;-Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties&quot; --conf spark.streaming.batchDuration&#x3D;&quot;5&quot; --conf spark.ui.port&#x3D;&quot;13000&quot; --conf spark.app.name&#x3D;&quot;seatunnel&quot; --conf spark.executor.extraJavaOptions&#x3D;&quot;-Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties&quot;</span><br><span class="line">[INFO] Loading config file: .&#x2F;config&#x2F;application.conf</span><br><span class="line">[INFO] parsed config file: &#123;</span><br><span class="line">    &quot;spark&quot; : &#123;</span><br><span class="line">        &quot;spark.streaming.batchDuration&quot; : 5,</span><br><span class="line">        &quot;spark.app.name&quot; : &quot;seatunnel&quot;,</span><br><span class="line">        &quot;spark.ui.port&quot; : 13000</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;input&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;plugin_name&quot; : &quot;socketStream&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;filter&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;delimiter&quot; : &quot;,&quot;,</span><br><span class="line">            &quot;fields&quot; : [</span><br><span class="line">                &quot;msg&quot;,</span><br><span class="line">                &quot;name&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;plugin_name&quot; : &quot;split&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;output&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;plugin_name&quot; : &quot;stdout&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[INFO] loading SparkConf:</span><br><span class="line">	spark.master &#x3D;&gt; local[4]</span><br><span class="line">	spark.driver.extraJavaOptions &#x3D;&gt; -Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties</span><br><span class="line">	spark.streaming.batchDuration &#x3D;&gt; 5</span><br><span class="line">	spark.ui.port &#x3D;&gt; 13000</span><br><span class="line">	spark.executor.extraJavaOptions &#x3D;&gt; -Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties</span><br><span class="line">	spark.submit.deployMode &#x3D;&gt; client</span><br><span class="line">	spark.jars &#x3D;&gt; file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;lib&#x2F;seatunnel-1.5.7-2.11.8.jar</span><br><span class="line">	spark.app.name &#x3D;&gt; seatunnel</span><br><span class="line">2022-02-13 00:40:17 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http:&#x2F;&#x2F;wzzz:13000</span><br><span class="line">find and register UDFs &amp; UDAFs</span><br><span class="line">found and registered UDFs count[2], UDAFs count[0]</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                              **                                                                 ##</span><br><span class="line">                                              ##                                                                 ##</span><br><span class="line">                                              ##                                                                 ##</span><br><span class="line">        *******      ******      *******    #######    ##      ##     ## ******      ## ******       ******      ##</span><br><span class="line">       **######     **#####*     ####*##*   #######    ##      ##     ##**##**#*     ##**##**#*     **#####*     ##</span><br><span class="line">       *#** ***     *#** **#*    ***  *#*     ##       ##      ##     ##**** *#*     ##**** *#*     *#** **#*    ##</span><br><span class="line">       *#*         *#*    *#*         *#*     ##       ##      ##     ##**   *#*     ##**   *#*    *#*    *#*    ##</span><br><span class="line">       *#**        *#*    *#*          ##     ##       ##      ##     ##*     ##     ##*     ##    *#*    *#*    ##</span><br><span class="line">       **##***     *########*     *****##     ##       ##      ##     ##      ##     ##      ##    *########*    ##</span><br><span class="line">        ***##**    *########*   **##***##     ##       ##      ##     ##      ##     ##      ##    *########*    ##</span><br><span class="line">           **##*   *#*          *#**   ##     ##       ##      ##     ##      ##     ##      ##    *#*           ##</span><br><span class="line">             *#*   *#*          *#*    ##     ##       ##     *##     ##      ##     ##      ##    *#*           ##</span><br><span class="line">             *#*   *#**         *#*    ##*    *#       *#*   **##     ##      ##     ##      ##    *#**          ##</span><br><span class="line">       **** **#*   **#*** ***   *#*****##*    *#**     *#* ****##     ##      ##     ##      ##    **#*** ***    ##</span><br><span class="line">       #######**    **#######   *#####**##*   *####    *#####**##     ##      ##     ##      ##     **#######    ##</span><br><span class="line">       ********      ***#****    **********    **##     ****** ##     ##      ##     ##      ##      ***#****    ##</span><br><span class="line">+---------------+----------+----+</span><br><span class="line">|raw_message    |msg       |name|</span><br><span class="line">+---------------+----------+----+</span><br><span class="line">|hello wzzz,fuck|hello wzzz|fuck|</span><br><span class="line">+---------------+----------+----+</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上就是SeaTunnel的简单的启动流程和数据处理，可以看到他对socket的处理利用的就是Spark Streaming，这一点我们在application.conf中也能看出来，我们配置了一个窗口长度<code>spark.streaming.batchDuration = 5</code>，这也印证了SeaTunnel是基于Spark开发的一个数据集成平台。</p>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>为什么SeaTunnel不利用Flink来做呢？？？Flink和Spark都是支持流批一体的数据处理框架。事实上SeaTunnel的v2版本是支持Flink的，但是这个v2版本更新停留在了2020年十月13号，就我来看。SeaTunnel的主要目的还是作为一个大批量的离线数据的转储处理平台，能够做一些简单的数据处理工作，类似于将数据打平写入Hive库等操作，对于实时数据处理还是有待发展。</p>
<h1 id="使用SeaTunnel读取HDFS文件"><a href="#使用SeaTunnel读取HDFS文件" class="headerlink" title="使用SeaTunnel读取HDFS文件"></a>使用SeaTunnel读取HDFS文件</h1><p>经过上面的测试，发现SeaTunnel的调用非常的简单，那么我们来使用SeaTunnel读取HDFS上的文件，然后对文件进行切分处理，输出到日志中。<br>其实需要配置文件需要改动的位置不大，只需要将input里的配置修改成hdfs配置就可以了</p>
<h2 id="配置hdfs-conf"><a href="#配置hdfs-conf" class="headerlink" title="配置hdfs.conf"></a>配置hdfs.conf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz seatunnel-1.5.7]$ cat config&#x2F;hdfs.conf</span><br><span class="line">spark &#123;</span><br><span class="line">  spark.app.name &#x3D; &quot;seatunnel&quot;</span><br><span class="line">  spark.executor.instances &#x3D; 2</span><br><span class="line">  spark.executor.cores &#x3D; 1</span><br><span class="line">  spark.executor.memory &#x3D; &quot;2g&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">input &#123;</span><br><span class="line">    hdfs &#123;</span><br><span class="line">        path &#x3D; &quot;hdfs:&#x2F;&#x2F;wzzz:9000&#x2F;user&#x2F;ruoze&#x2F;emp.txt&quot;</span><br><span class="line">        result_table_name &#x3D; &quot;emp&quot;</span><br><span class="line">        format &#x3D; &quot;text&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">#    file &#123;</span><br><span class="line">#        path &#x3D; &quot;file:&#x2F;&#x2F;&#x2F;home&#x2F;ruoze&#x2F;data&#x2F;emp.txt&quot;</span><br><span class="line">#        format &#x3D; &quot;text&quot;</span><br><span class="line">#        result_table_name &#x3D; &quot;emp&quot;</span><br><span class="line">#    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">  split &#123;</span><br><span class="line">    fields &#x3D; [&quot;EMPNO&quot;, &quot;ENAME&quot;, &quot;JOB&quot;，&quot;MGR&quot;,&quot;HIREDATE&quot;,&quot;SAL&quot;,&quot;COMM&quot;,&quot;DEPTNO&quot;]</span><br><span class="line">    delimiter &#x3D; &quot;\t&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  stdout &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[ruoze@wzzz seatunnel-1.5.7]$</span><br></pre></td></tr></table></figure>
<p>可以看到我们使用一个emp.txt文件，并将文件的内容切分，这里只需要配置对应的hdfs文件路径，和你想要切分的方式，以及对应的result_table名称。</p>
<h2 id="上传HDFS文件"><a href="#上传HDFS文件" class="headerlink" title="上传HDFS文件"></a>上传HDFS文件</h2><p>我们指定了HDFS文件路径之后，将文件上传到指定目录，SeaTunnel就可以读取到文件然后进行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz hadoop-2.7.7]$</span><br><span class="line">[ruoze@wzzz hadoop-2.7.7]$ .&#x2F;bin&#x2F;hdfs dfs -ls &#x2F;user&#x2F;ruoze</span><br><span class="line">Found 1 items</span><br><span class="line">-rw-r--r--   1 ruoze supergroup        657 2022-02-13 13:07 &#x2F;user&#x2F;ruoze&#x2F;emp.txt</span><br><span class="line">[ruoze@wzzz hadoop-2.7.7]$ .&#x2F;bin&#x2F;hdfs dfs -cat &#x2F;user&#x2F;ruoze&#x2F;emp.txt</span><br><span class="line">7369	SMITH	CLERK	7902	1980-12-17	800.00		20</span><br><span class="line">7499	ALLEN	SALESMAN	7698	1981-2-20	1600.00	300.00	30</span><br><span class="line">7521	WARD	SALESMAN	7698	1981-2-22	1250.00	500.00	30</span><br><span class="line">7566	JONES	MANAGER	7839	1981-4-2	2975.00		20</span><br><span class="line">7654	MARTIN	SALESMAN	7698	1981-9-28	1250.00	1400.00	30</span><br><span class="line">7698	BLAKE	MANAGER	7839	1981-5-1	2850.00		30</span><br><span class="line">7782	CLARK	MANAGER	7839	1981-6-9	2450.00		10</span><br><span class="line">7788	SCOTT	ANALYST	7566	1987-4-19	3000.00		20</span><br><span class="line">7839	KING	PRESIDENT		1981-11-17	5000.00		10</span><br><span class="line">7844	TURNER	SALESMAN	7698	1981-9-8	1500.00	0.00	30</span><br><span class="line">7876	ADAMS	CLERK	7788	1987-5-23	1100.00		20</span><br><span class="line">7900	JAMES	CLERK	7698	1981-12-3	950.00		30</span><br><span class="line">7902	FORD	ANALYST	7566	1981-12-3	3000.00		20</span><br><span class="line">7934	MILLER	CLERK	7782	1982-1-23	1300.00		10</span><br><span class="line">[ruoze@wzzz hadoop-2.7.7]$</span><br></pre></td></tr></table></figure>

<h2 id="启动SeaTunnel-1"><a href="#启动SeaTunnel-1" class="headerlink" title="启动SeaTunnel"></a>启动SeaTunnel</h2><p>这里启动SeaTunnel就可以读取HDFS上的文件了，需要注意的是，启动命令要指定我们刚才写好的hdfs.conf文件，一个任务对应一个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">[ruoze@wzzz seatunnel-1.5.7]$ .&#x2F;bin&#x2F;start-seatunnel.sh --master local[4] --deploy-mode client --config .&#x2F;config&#x2F;hdfs.conf</span><br><span class="line"></span><br><span class="line">[INFO] spark conf: --driver-java-options&#x3D;&quot;-Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties&quot; --conf spark.executor.memory&#x3D;&quot;2g&quot; --conf spark.executor.cores&#x3D;&quot;1&quot; --conf spark.app.name&#x3D;&quot;seatunnel&quot; --conf spark.executor.instances&#x3D;&quot;2&quot; --conf spark.executor.extraJavaOptions&#x3D;&quot;-Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties&quot;</span><br><span class="line">[INFO] Loading config file: .&#x2F;config&#x2F;hdfs.conf</span><br><span class="line">[INFO] parsed config file: &#123;</span><br><span class="line">    &quot;spark&quot; : &#123;</span><br><span class="line">        &quot;spark.app.name&quot; : &quot;seatunnel&quot;,</span><br><span class="line">        &quot;spark.executor.instances&quot; : 2,</span><br><span class="line">        &quot;spark.executor.cores&quot; : 1,</span><br><span class="line">        &quot;spark.executor.memory&quot; : &quot;2g&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;input&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;path&quot; : &quot;hdfs:&#x2F;&#x2F;wzzz:9000&#x2F;user&#x2F;ruoze&#x2F;emp.txt&quot;,</span><br><span class="line">            &quot;format&quot; : &quot;text&quot;,</span><br><span class="line">            &quot;result_table_name&quot; : &quot;emp&quot;,</span><br><span class="line">            &quot;plugin_name&quot; : &quot;hdfs&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;filter&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;delimiter&quot; : &quot;\t&quot;,</span><br><span class="line">            &quot;fields&quot; : [</span><br><span class="line">                &quot;EMPNO&quot;,</span><br><span class="line">                &quot;ENAME&quot;,</span><br><span class="line">                &quot;JOB，MGR&quot;,</span><br><span class="line">                &quot;HIREDATE&quot;,</span><br><span class="line">                &quot;SAL&quot;,</span><br><span class="line">                &quot;COMM&quot;,</span><br><span class="line">                &quot;DEPTNO&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;plugin_name&quot; : &quot;split&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;output&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;plugin_name&quot; : &quot;stdout&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[INFO] loading SparkConf:</span><br><span class="line">	spark.executor.memory &#x3D;&gt; 2g</span><br><span class="line">	spark.master &#x3D;&gt; local[4]</span><br><span class="line">	spark.driver.extraJavaOptions &#x3D;&gt; -Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties</span><br><span class="line">	spark.executor.instances &#x3D;&gt; 2</span><br><span class="line">	spark.executor.extraJavaOptions &#x3D;&gt; -Ddefault&#x3D;seatunnel -Dlog4j.configuration&#x3D;file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;config&#x2F;log4j.properties</span><br><span class="line">	spark.executor.cores &#x3D;&gt; 1</span><br><span class="line">	spark.submit.deployMode &#x3D;&gt; client</span><br><span class="line">	spark.jars &#x3D;&gt; file:&#x2F;home&#x2F;ruoze&#x2F;app&#x2F;seatunnel-1.5.7&#x2F;lib&#x2F;seatunnel-1.5.7-2.11.8.jar</span><br><span class="line">	spark.app.name &#x3D;&gt; seatunnel</span><br><span class="line">2022-02-13 13:08:27 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http:&#x2F;&#x2F;wzzz:4040</span><br><span class="line">find and register UDFs &amp; UDAFs</span><br><span class="line">found and registered UDFs count[2], UDAFs count[0]</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                                                                                                 ##</span><br><span class="line">                                              **                                                                 ##</span><br><span class="line">                                              ##                                                                 ##</span><br><span class="line">                                              ##                                                                 ##</span><br><span class="line">        *******      ******      *******    #######    ##      ##     ## ******      ## ******       ******      ##</span><br><span class="line">       **######     **#####*     ####*##*   #######    ##      ##     ##**##**#*     ##**##**#*     **#####*     ##</span><br><span class="line">       *#** ***     *#** **#*    ***  *#*     ##       ##      ##     ##**** *#*     ##**** *#*     *#** **#*    ##</span><br><span class="line">       *#*         *#*    *#*         *#*     ##       ##      ##     ##**   *#*     ##**   *#*    *#*    *#*    ##</span><br><span class="line">       *#**        *#*    *#*          ##     ##       ##      ##     ##*     ##     ##*     ##    *#*    *#*    ##</span><br><span class="line">       **##***     *########*     *****##     ##       ##      ##     ##      ##     ##      ##    *########*    ##</span><br><span class="line">        ***##**    *########*   **##***##     ##       ##      ##     ##      ##     ##      ##    *########*    ##</span><br><span class="line">           **##*   *#*          *#**   ##     ##       ##      ##     ##      ##     ##      ##    *#*           ##</span><br><span class="line">             *#*   *#*          *#*    ##     ##       ##     *##     ##      ##     ##      ##    *#*           ##</span><br><span class="line">             *#*   *#**         *#*    ##*    *#       *#*   **##     ##      ##     ##      ##    *#**          ##</span><br><span class="line">       **** **#*   **#*** ***   *#*****##*    *#**     *#* ****##     ##      ##     ##      ##    **#*** ***    ##</span><br><span class="line">       #######**    **#######   *#####**##*   *####    *#####**##     ##      ##     ##      ##     **#######    ##</span><br><span class="line">       ********      ***#****    **********    **##     ****** ##     ##      ##     ##      ##      ***#****    ##</span><br><span class="line">+------------------------------------------------------+-----+------+---------+--------+----------+-------+-------+</span><br><span class="line">|raw_message                                           |EMPNO|ENAME |JOB，MGR  |HIREDATE|SAL       |COMM   |DEPTNO |</span><br><span class="line">+------------------------------------------------------+-----+------+---------+--------+----------+-------+-------+</span><br><span class="line">|7369	SMITH	CLERK	7902	1980-12-17	800.00		20           |7369 |SMITH |CLERK    |7902    |1980-12-17|800.00 |       |</span><br><span class="line">|7499	ALLEN	SALESMAN	7698	1981-2-20	1600.00	300.00	30  |7499 |ALLEN |SALESMAN |7698    |1981-2-20 |1600.00|300.00 |</span><br><span class="line">|7521	WARD	SALESMAN	7698	1981-2-22	1250.00	500.00	30   |7521 |WARD  |SALESMAN |7698    |1981-2-22 |1250.00|500.00 |</span><br><span class="line">|7566	JONES	MANAGER	7839	1981-4-2	2975.00		20          |7566 |JONES |MANAGER  |7839    |1981-4-2  |2975.00|       |</span><br><span class="line">|7654	MARTIN	SALESMAN	7698	1981-9-28	1250.00	1400.00	30|7654 |MARTIN|SALESMAN |7698    |1981-9-28 |1250.00|1400.00|</span><br><span class="line">|7698	BLAKE	MANAGER	7839	1981-5-1	2850.00		30          |7698 |BLAKE |MANAGER  |7839    |1981-5-1  |2850.00|       |</span><br><span class="line">|7782	CLARK	MANAGER	7839	1981-6-9	2450.00		10          |7782 |CLARK |MANAGER  |7839    |1981-6-9  |2450.00|       |</span><br><span class="line">|7788	SCOTT	ANALYST	7566	1987-4-19	3000.00		20         |7788 |SCOTT |ANALYST  |7566    |1987-4-19 |3000.00|       |</span><br><span class="line">|7839	KING	PRESIDENT		1981-11-17	5000.00		10           |7839 |KING  |PRESIDENT|        |1981-11-17|5000.00|       |</span><br><span class="line">|7844	TURNER	SALESMAN	7698	1981-9-8	1500.00	0.00	30    |7844 |TURNER|SALESMAN |7698    |1981-9-8  |1500.00|0.00   |</span><br><span class="line">|7876	ADAMS	CLERK	7788	1987-5-23	1100.00		20           |7876 |ADAMS |CLERK    |7788    |1987-5-23 |1100.00|       |</span><br><span class="line">|7900	JAMES	CLERK	7698	1981-12-3	950.00		30            |7900 |JAMES |CLERK    |7698    |1981-12-3 |950.00 |       |</span><br><span class="line">|7902	FORD	ANALYST	7566	1981-12-3	3000.00		20          |7902 |FORD  |ANALYST  |7566    |1981-12-3 |3000.00|       |</span><br><span class="line">|7934	MILLER	CLERK	7782	1982-1-23	1300.00		10          |7934 |MILLER|CLERK    |7782    |1982-1-23 |1300.00|       |</span><br><span class="line">+------------------------------------------------------+-----+------+---------+--------+----------+-------+-------+</span><br><span class="line"></span><br><span class="line">2022-02-13 13:08:33 INFO  SparkUI:54 - Stopped Spark web UI at http:&#x2F;&#x2F;wzzz:4040</span><br><span class="line">[ruoze@wzzz seatunnel-1.5.7]$</span><br></pre></td></tr></table></figure>
<p>可以看到我们已经对HDFS上的文件进行了处理，并且输出在了日志中，输出表也和我们预期的一样。</p>
<h2 id="注意⚠️"><a href="#注意⚠️" class="headerlink" title="注意⚠️"></a>注意⚠️</h2><p>如果要是使用SeaTunnel读取HDFS文件，需要注意使用的spark依赖要基于读取的Hadoop集群版本构建的，否则读取不到hdfs文件</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说SeaTunnel是一个部署简单，上手方便的ETL组件，需要注意的就是他的conf文件的配置，以及他的input和output的使用，目前SeaTunnel支持的input和output还是非常多的，官网上有很多例子还有很多大厂的使用案例，这里我就不做性能测试了，因为对于SeaTunnel来说，他的本质还是进行一个Spark的批处理任务，他的性能跟Spark其实是差不多的，而且Spark的配置都是对SeaTunnel适用的，比如spark.executor.cores、spark.executor.memory，这些配置调用跟Spark都是一样的，只要进行合理配置，性能跟Spark是一样的。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6/" rel="tag"><i class="fa fa-tasks"></i> 开源组件</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tasks"></i> 服务搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/MySQL5-7%E7%89%88%E6%9C%AC%E9%83%A8%E7%BD%B2%E6%AD%A5%E9%AA%A4/" rel="prev" title="MySQL5.7版本部署步骤">
      <i class="fa fa-chevron-left"></i> MySQL5.7版本部署步骤
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/04/Redis%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%E6%90%AD%E5%BB%BA/" rel="next" title="Redis哨兵模式搭建">
      Redis哨兵模式搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSeaTunnel"><span class="nav-number">2.</span> <span class="nav-text">什么是SeaTunnel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">环境依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">简单部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Spark%E7%8E%AF%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">部署Spark环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2SeaTunnel"><span class="nav-number">4.2.</span> <span class="nav-text">部署SeaTunnel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%EF%BC%8C%E8%A7%A3%E5%8E%8BSeaTunnel"><span class="nav-number">4.2.1.</span> <span class="nav-text">下载，解压SeaTunnel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESeaTunnel"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置SeaTunnel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8SeaTunnel"><span class="nav-number">4.2.3.</span> <span class="nav-text">启动SeaTunnel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96"><span class="nav-number">4.3.</span> <span class="nav-text">番外</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SeaTunnel%E8%AF%BB%E5%8F%96HDFS%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">使用SeaTunnel读取HDFS文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEhdfs-conf"><span class="nav-number">5.1.</span> <span class="nav-text">配置hdfs.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0HDFS%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">上传HDFS文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8SeaTunnel-1"><span class="nav-number">5.3.</span> <span class="nav-text">启动SeaTunnel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E2%9A%A0%EF%B8%8F"><span class="nav-number">5.4.</span> <span class="nav-text">注意⚠️</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wzzz"
      src="/images/dog.jpeg">
  <p class="site-author-name" itemprop="name">Wzzz</p>
  <div class="site-description" itemprop="description">努力努力再努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wzzz-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wzzz-wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wzzz</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
